<!DOCTYPE html>
<div>
  <h1>Julie Brown's Homework for Data Vis</h1>
  <p>Assignment Number One, click <a href="https://github.com/juliemariebrown/bar-chart/blob/master/index.html">here</a></p>

  <p>Assignment Number Two, Line Chart, click <a href="http://juliemariebrown.github.io/line-chart/">here</a></p>
  
  <p>Assignment Number Three, Maps</p>
  <a href="http://www.flickr.com/photos/91006229@N06/10059200524/" title="CaliforniaRplot by Juliemariebrown, on Flickr"><img src="http://farm6.staticflickr.com/5332/10059200524_0580d343c0.jpg" width="487" height="335" alt="CaliforniaRplot"></a>
  
  <p>Assignment Number Four,<a href="http://juliemariebrown.github.io/Dataviz_Pitches/">Pitches for the final project.</a></p>
  
</div>
